{
  "name": "ec2_graph_notebook",
  "version": "0.1.0",
  "bin": {
    "ec2_graph_notebook": "bin/ec2_graph_notebook.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.114.0",
    "@types/jest": "^26.0.24",
    "@types/node": "16.4.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "aws-cdk": "1.114.0",
    "ts-node": "^10.1.0",
    "typescript": "~4.3.5"
  },
  "dependencies": {
    "@aws-cdk/aws-cognito": "^1.114.0",
    "@aws-cdk/aws-ec2": "1.114.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "1.114.0",
    "@aws-cdk/aws-elasticloadbalancingv2-actions": "^1.114.0",
    "@aws-cdk/aws-elasticloadbalancingv2-targets": "^1.114.0",
    "@aws-cdk/aws-iam": "^1.114.0",
    "@aws-cdk/aws-s3": "^1.114.0",
    "@aws-cdk/aws-neptune": "^1.114.0",
    "@aws-cdk/core": "1.114.0",
    "source-map-support": "^0.5.19"
  }
}
